{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Cuisine.tmx": {
            "scale": 2.71640625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 151.3028472821398,
                "y": 159.95398331895314
            }
        },
        "glass_canapy_bed_light_by_nicnubill_d6olcp4 (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interior_b_by_schwarzenacht_datt3py.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "morgue_by_nicnubill_d6swv2l.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mv_noble_interior_by_schwarzenacht_dapf6pa.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg_maker_tile___furniture_by_ayene_chan_d4gok12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg_maker_vx___tilea3_by_ayene_chan_d5lgb3n.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg_maker_wooden_floor_by_ayene_chan_d587fmi.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/eloil/Desktop/Tiles Cuisines",
    "last.imagePath": "C:/Users/eloil/Desktop/Tiles Cuisines",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "Cuisine.tiled-project",
    "recentFiles": [
        "Cuisine.tmx",
        "mv_noble_interior_by_schwarzenacht_dapf6pa.tsx",
        "morgue_by_nicnubill_d6swv2l.tsx",
        "rpg_maker_tile___furniture_by_ayene_chan_d4gok12.tsx",
        "interior_b_by_schwarzenacht_datt3py.tsx",
        "glass_canapy_bed_light_by_nicnubill_d6olcp4 (1).tsx",
        "rpg_maker_wooden_floor_by_ayene_chan_d587fmi.tsx",
        "rpg_maker_vx___tilea3_by_ayene_chan_d5lgb3n.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
