{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Entrée.tmx": {
            "scale": 1.9593749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.58213716108455,
                "y": 189.6012759170654
            }
        },
        "interior_b_by_schwarzenacht_datt3py.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mv_noble_interior_by_schwarzenacht_dapf6pa.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg_maker_vx___door_i_2_by_ayene_chan_d5rcrbq.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg_maker_vx___tile_c_by_ayene_chan_d7kwsoc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg_maker_vx___tilea3_by_ayene_chan_d5lgb3n.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg_maker_wooden_floor_by_ayene_chan_d587fmi.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/eloil/Desktop/Tiles entrée",
    "last.imagePath": "C:/Users/eloil/Desktop/Tiles entrée",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "Entée.tiled-project",
    "recentFiles": [
        "Entrée.tmx",
        "rpg_maker_vx___door_i_2_by_ayene_chan_d5rcrbq.tsx",
        "rpg_maker_vx___tile_c_by_ayene_chan_d7kwsoc.tsx",
        "interior_b_by_schwarzenacht_datt3py.tsx",
        "mv_noble_interior_by_schwarzenacht_dapf6pa.tsx",
        "rpg_maker_vx___tilea3_by_ayene_chan_d5lgb3n.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
